<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BI系统</title>
  <link rel="stylesheet" href="./styles/index.css" type="text/css">
  <link rel="stylesheet" href="./styles//data.css">
  <link rel="stylesheet" href="./styles//popup.css">
  <link rel="stylesheet" href="./styles/iconfont/iconfont.css">
</head>
<body>
  <div class="page" >
    <div class="page-tools">1</div>
    <div class="page-wrap">
      <div class="btn-groups" id="btnGroups" >
        <!-- 此处遍历生成左侧内容 -->
        <!-- <div class="l-title" >组件箱</div>     
        <div class="l-title l-subtitle">标准组件</div>
        <div class="btn" draggable="true" data-id="${index}">
          <i class="icon iconfont iconrect" ></i>
          <span>测试</span>
        </div> -->
      </div>
      <div class="canvas" id="canvas">
        <div class="wrap-tab" >test</div>
        <div class="canvas-wrap" id="canvas-wrap"  onclick="clickWrap(event)" oncontextmenu="forbidMouse(event)" >
          <div class="wrap" id="wrap" >
        <!-- 此处遍历生成画布元素 -->
          </div>
        </div>
      </div>
      <div class="details">
        <!-- 属性栏固定组 -->
        <div class="common-group" id="common-group">
          <!-- <div class="r-item" >检视: <span id="r-item-title">画布</span></div>
          <input type="text" class="r-input" value="MainCanvas" />
          <div class="r-btns">
            <div id="r-btns-style" class="active" onclick="choice('style')" >样 式</div>
            <div id="r-btns-event" onclick="choice('event')">数 据</div>
          </div> -->
          <!-- <div class="data" >
            <div class="data-func" >
              <span>功能设置</span>
                  <div class="func-variable">
                    <span class="func-wrap-title" >变量</span>
                    <div class="func-wrap-center">
                      <input type="text" class="func-wrap-input"  />
                      <span class="func-wrap-choice" >选择</span>
                    </div>
                    <span class="func-wrap-last" >1/1</span>
                  </div>
                  <div class="func-others" ><input type="checkbox" id="label1" ><label for="label1">双击时弹出历史曲线窗口</label></div>
                  <div class="func-others" ><input type="checkbox" id="label2" ><label for="label2">数值字体颜色按条件变化</label> </div>
              <div class="func-format">
                <span class="func-format-title" >显示格式</span>
                <input type="text" class="func-format-input" placeholder="整数位数" />
                <input type="text" class="func-format-input" placeholder="小数位数" />
            </div>
            </div>
          </div> -->
          <!-- <div class="pos-group" >
            <div class="r-pos aligin-style-span">
              <span>对齐方式</span>
              <div class="r-pos r-align-style">
                <i class="iconfont iconzuoduiqi" title="左对齐"></i>
                <i class="iconfont iconjuzhongduiqi" title="居中对齐"></i>
                <i class="iconfont iconyouduiqi" title="右对齐"></i>
              </div>
            </div>
          </div> -->
          <!-- <div class="pos-others">
            <span class="pos-border">阴影</span>
            <div class="font-border">
              <span class="font-border-color" title="内阴影" ></span>
              <span class="font-border-color" title="内阴影"></span>
            </div>
          </div> -->
        </div>
        <!-- 属性栏变化组 -->
        <div class="change-group" id="change-group">
          <!-- <div class="pos-group" >
            <div class="r-pos">位置，<span>尺寸</span> </div>
            <div class="r-pos r-pos-detail">
              <div><span>W：</span><input class="r-pos-input" type="text" ></div>
              <div><span>H：</span><input class="r-pos-input" type="text" ></div>
            </div>
            <div class="r-pos r-pos-detail">
              <div><span>X：</span><input class="r-pos-input" type="text" ></div>
              <div><span>Y：</span><input class="r-pos-input" type="text" ></div>
            </div>
          </div>
          <div class="pos-group" >
            <div class="r-pos r-pos-font">
              <span>字体</span>
              <select id="group" class="pos-select" value="1">
                <option value="1">字体一</option>
                <option value="2">字体二</option>
              </select>
          </div>
            <div class="r-pos r-font-prop">
              <span class="f-font-blod">B</span>
              <span class="f-font-underline">U</span>
              <span><input class="r-pos-input r-font-input" style="margin-top: -2px;" type="text" onblur="handleblur()" value="0"></span>
              <span class="r-font-color"></span>
            </div>
          </div>
          <div class="pos-others">
            <span>填充</span>
            <span class="pos-back-color"></span>
          </div>
          <div class="pos-group" >
            <div class="r-pos aligin-style-span">
              <span>对齐方式</span>
              <div class="r-pos r-align-style">
                <i class="iconfont iconzuoduiqi" title="左对齐"></i>
                <i class="iconfont iconjuzhongduiqi" title="居中对齐"></i>
                <i class="iconfont iconyouduiqi" title="右对齐"></i>
              </div>
            </div>
          </div>
          <div class="pos-others">
            <span class="pos-border">边框</span>
            <div class="font-border">
              <input type="text" class="r-pos-input" />
              <span class="font-border-color"></span>
            </div>
          </div>
          <div class="pos-others">
            <span>圆角</span>
            <input type="text" class="r-pos-input" />
          </div>
          <div class="pos-others">
            <span class="pos-border">阴影</span>
            <div class="font-border">
              <span class="font-border-color" title="内阴影" ></span>
              <span class="font-border-color" title="内阴影"></span>
            </div>
          </div>
          <div class="pos-others">
            <span>不透明度(%)</span>
            <input type="text" class="r-pos-input" value="100" />
          </div> -->
          <!-- <div class="pos-others">
            <span class="pos-border">边框</span>
            <input type="text" class="r-pos-input" value="2" />
            <span class="pos-border-color"></span>
            <span class="pos-border-style"></span>
          </div> -->
          <!-- <div class="pos-others">
            <span>图片</span>
            <select id="group" class="pos-select" value="1">
              <option value="1">img1</option>
              <option value="2">img2</option>
            </select>
            <span class="pos-selectImg">...</span>
          </div> -->
        </div>
      </div>
      <!-- 鼠标右键菜单 -->
      <ul id="rightMenu">
        <li class="menu" onclick="delElement()">删 除</li>
    </ul>
    <!--拖动容器盒子的小圆点-->
    <!-- <div class="edit-shape-point"
      v-for="item in (childItem.index === activeIndex ? childItem.pointList : [])"
      :key="item"
      onmousedown="handleMouseDownOnPoint(item, $event)"
      :style="getPointStyle(item)"
    /> -->
    <!-- 弹窗部分 -->
    <div class="popup" id="popup" >
      <div class="popup-wrap" >
        <div class="popup-head">
          <span>选择关联变量</span>
          <i class="iconfont iconguanbi popup-close" onclick="closePopup(event)" ></i>
        </div>
        <div class="popup-body">
          <div class="popup-search" >
            <div>
              <select class="popup-select" placeholder="请选择" >
                <option value="1">变量来源1</option>
                <option value="2">变量来源2</option>
              </select>
              <select class="popup-select" placeholder="请选择">
                <option value="1">所属设备1</option>
                <option value="2">所属设备2</option>
              </select>
              <input class="popup-input" placeholder="变量名" type="text">
              <input class="popup-input" placeholder="描述" type="text">
            </div>
            <div>
              <button type="button" class="popup-btn popup-confirm" style="margin-right: 10px">查 询</button>
              <button type="button" class="popup-btn popup-cancel" >重 置</button>
            </div>
          </div>
          <div class="popup-table" >
            <table cellspacing="0" cellpadding="0" border="0">
              <thead>
                <tr>
                  <th rowspan="1" colspan="1"></th>
                  <th rowspan="1" colspan="1"><div>变量来源</div></th>
                  <th rowspan="1" colspan="1"><div>变量名称</div></th>
                  <th rowspan="1" colspan="1"><div>变量描述</div></th>
                  <th rowspan="1" colspan="1"><div>单位</div></th>
                  <th rowspan="1" colspan="1"><div>数据类型</div></th>
                  <th rowspan="1" colspan="1"><div>变量类型</div></th>
                  <th rowspan="1" colspan="1"><div>所属客户</div></th>
                  <th rowspan="1" colspan="1"><div>所属设备</div></th>
                  <th rowspan="1" colspan="1"><div>设备编号</div></th>
                </tr>
              </thead>
              <tbody id="popup-tbody">
                <!-- 此处遍历生成tr元素 -->
              </tbody>
            </table>
          </div>
          <div class="popup-pagination">
            <div>
              
            </div>
          </div>
        </div>
        <div class="popup-footer">
          <button type="button" class="popup-btn popup-cancel" style="margin-right: 20px" onclick="closePopup(event)" >取 消</button>
          <button type="button" class="popup-btn popup-confirm" onclick="confirmPop(event)" >确 认</button>
        </div>
      </div>
    </div>

    <div class="popup" id="additionPop" >
      <div class="popup-wrap" style="width: 600px">
        <div class="popup-head">
          <span>新增</span>
          <i class="iconfont iconguanbi popup-close" onclick="closeAddtion(event)" ></i>
        </div>
        <div class="popup-body">
          <form class="popup-form" action="">
            <div class="form-wrap" >
              <div class="form-item" >
                <span class="form-item-label" >条件：</span>
                <select class="popup-select form-input" id="form-select" onchange="getFlag(this[selectedIndex].value)" placeholder="请选择">
                  <option value=">">></option>
                  <option value="=">=</option>
                  <option value="<"><</option>
                  <option value=">=">>=</option>
                  <option value="<="><=</option>
                </select>
              </div>
              <div class="form-item">
                <span class="form-item-label" >值：</span>
                <input type="text" class="popup-input form-input" id="form-input" onblur="getNum(event)" >
              </div>
              <div class="form-item">
                <span class="form-item-label" >颜色：</span>
                <div class="form-color">
                  <span class="pos-border-color" style="margin: 0" ></span>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="popup-footer">
          <button type="button" class="popup-btn popup-cancel" style="margin-right: 20px" onclick="closeAddtion(event)" >取 消</button>
          <button type="button" class="popup-btn popup-confirm" onclick="confirmAddition(event)" >确 认</button>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/data.js"></script>
  <script type="text/javascript" src="./js/main.js"></script>
  <script type="text/javascript" src="./js/rightStyle.js"></script>
  <script type="text/javascript" src="./js/rightData.js"></script>
  <script type="text/javascript">
    if (Controls.ControlList.length !== 0) {
      let ids = []
      Controls.ControlList.forEach((item, index) => {
        ids.push(item.PropertyList.id)
      })
      leg = Math.max(...ids)
    } else {
      leg = 0
    }
    window.addEventListener("load",handler,false);
    function handler () {
      // 左侧部分拖拽源对象
      var btnGroups = document.getElementById('btnGroups')
      var str = `<div class="l-title" >组件箱</div>     
        <div class="l-title l-subtitle">标准组件</div>`  //拼接字符串
      btns.forEach((item, index) => {
        str += `<div class="btn" draggable="true" data-id="${index}">
          <i class="icon iconfont ${item.icon}" ></i>
          <span>${item.title}</span>
        </div>`
      })
      btnGroups.innerHTML = str
      initCommon()
      // dragStart事件
      btnGroups.addEventListener("dragstart",function(e){
        menu.style.display = 'none'
        if(e.target.className == "btn"){
          e.dataTransfer.setData("data", JSON.stringify(e.target.dataset.id));
          e.dataTransfer.effectAllowed = 'copyMove'
        }
      }, false)
      // drag事件
      btnGroups.addEventListener("drag",function(e){
        e.preventDefault()
      }, false)
      // 中间画布部分拖拽目标对象
      var canvasWrap = document.getElementById('canvas-wrap')
      // 初始化画布，此方法用于差看画布使用
      childElement ()
      // dragovers事件
      canvasWrap.addEventListener('dragover', function (event) {
        // event.preventDefault()
        if (event.target.classList.contains('allowed')) {
          event.dataTransfer.dropEffect = 'move'
        } else {
          event.dataTransfer.dropEffect = 'copy'
        }
        event.preventDefault()
      }, false)
      // drop事件
      canvasWrap.addEventListener('drop', function (event) {
        // leg初始化之后没拖动一个元素下来就+1,此值会一直++, 防止元素名称重复
        leg ++
        // 父级元素id = canvasWrap的网页可见区域上、左的距离
        let fatherY = canvasWrap.offsetTop
        let fatherX = canvasWrap.offsetLeft
  
        // 拖动元素距离网页可见区域上、左的距离
        let targetX =  event.clientX
        let targetY =  event.clientY
         // 获取dragstart事件传递的参数 注意：index为左侧属性栏的下标
        let index = JSON.parse(event.dataTransfer.getData('data'))
        let item = btns[index]
        // 清除dragstart事件传递的参数
        event.dataTransfer.clearData()
          // 需在这边添加增加的样式
        if (item.ControlType === 'line') { //line单独添加样式
          Controls.ControlList.push({
            title: item.title,
            ControlType: item.ControlType,
            Name: item.ControlType + leg,
            PropertyList: {
              id: leg,
              Left: targetX - fatherX,
              Top: targetY - fatherY,
              Opacity: item.Opacity,
              Style: item.Style,
              Color: item.Color,
              Width: item.Width,
              Height: item.Height,
              BorderWidth: item.BorderWidth,
              BorderColor: item.BorderColor,
              BackColor: item.BackColor,
              FontFamily: item.FontFamily,
              FontWeight: item.FontWeight,
              FontSize: item.FontSize,
              TextDecoration: item.TextDecoration,
              BorderRadius: item.BorderRadius,
              Img: item.Img,
              Text: item.Text,
              ZIndex: item.ZIndex
            },
            pointList: [ 'l', 'r'],
          })
        }else {
          Controls.ControlList.push({
            title: item.title,
            ControlType: item.ControlType,
            Name: item.ControlType + leg,
            PropertyList: {
              id: leg,
              Left: targetX - fatherX,
              Top: targetY - fatherY,
              Opacity: item.Opacity,
              Style: item.Style,
              Color: item.Color,
              Width: item.Width,
              Height: item.Height,
              BorderWidth: item.BorderWidth,
              BorderColor: item.BorderColor,
              BackColor: item.BackColor,
              FontFamily: item.FontFamily,
              FontWeight: item.FontWeight,
              FontSize: item.FontSize,
              TextDecoration: item.TextDecoration,
              BorderRadius: item.BorderRadius,
              Placeholder: item.Placeholder,
              TextAlign: item.TextAlign,
              Img: item.Img,
              Text: item.Text,
              ZIndex: item.ZIndex
            },
            pointList: ['lt', 'rt', 'lb', 'rb', 'l', 'r', 't', 'b'],
          })
        }
        // 此处添加数据
        if (item.ControlType === 'datatextblock') { // 数值显示数据
          let data = {
            Variate: '',
            DataList: [
              {
                flag: '>=',
                num: '1',
                backColor: 'red'
              }
            ]
          } 
          Object.assign(Controls.ControlList[Controls.ControlList.length - 1], data) 
        }
        item.Left = targetX - fatherX
        item.Top = targetY - fatherY
        rightCommon(item.title, item.ControlType + leg, Controls.ControlList.length - 1)
        // Controls.ControlList.length - 1 从源对象拖放到画布上的生成的元素永远是Controls.ControlList数组的最后一位
        changeCommon(item, Controls.ControlList.length - 1)
        childElement(Controls.ControlList.length - 1)
        }, false)
    }
    // 此事件暂时没有用到, 是用来设置画布大小的
    function setCanvasName (e) {
      commonList.Name = e.target.value
      initCommon()
    } 
  
  </script>
</body>
</html>